*** Creating Trace Output File 'Frame.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"sys.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "delay.o" "init.o" "main.o" "usart.o" "sys.o" --strict --scatter "Frame.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Frame.map" -o "Frame.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Frame.axf'
### ADS-LD Command File: 'Frame.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Frame.lnp', Handle=0x00000960
### Writing '.lnp' file
### ADS-LD Command file 'Frame.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
