*** Creating Trace Output File 'FrameV2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "delay.o" "init.o" "main.o" "usart.o" --strict --scatter "FrameV2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FrameV2.map" -o "FrameV2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FrameV2.axf'
### ADS-LD Command File: 'FrameV2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FrameV2.lnp', Handle=0x000001E4
### Writing '.lnp' file
### ADS-LD Command file 'FrameV2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 5 errors
### Updating obj list
### LDADS_file() completed.
